:root {
  --primal-blue: #2196f3;
  --text-color: #4a4a4a;
}

body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
  background: #f3f7fa;
}

.app {
  box-sizing: border-box;
  display: grid;
  margin: 0 auto;
  padding: 0 0 20px;
  width: 754px;
  height: 100%;
  min-height: 100vh;
  grid-template-areas: "header header"
                       "layovers tickets-wrap";
  grid-template-rows: 160px minmax(min-content, max-content);
  grid-template-columns: 1fr minmax(502px, 2fr);
  grid-gap: 0 20px;
}

.header {
  grid-area: header;
}

.layovers {
  grid-area: layovers;
}

.tickets {
  grid-area: tickets-wrap;
}

@media screen and (max-width: 754px) {
  .app {
    padding: 0 10px;
    width: 100%;
    grid-template-areas: "header"
                       "layovers"
                       "tickets-wrap";
    grid-template-rows: 160px minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
